<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Article preview component</title>
  </head>
  <body>
    <div class="page">
      <div class="card">
        <div class="card__header">
          <img src="./images/drawers.jpg" alt="" class="card__image" />
        </div>
        <div class="card__content">
          <div class="card__info content">
            <h2 class="card__title">Shift the overall look and feel by adding these wonderful touches to fourniture in your home</h2>
            <p class="card__text">
              Ever been in a room and felt like something was missing ? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room feel complete.
            </p>
          </div>
          <div id="card-footer" class="card__footer content">
            <div class="card__profile">
              <img src="./images/avatar-michelle.jpg" alt="" class="card__profile-image" />
              <div class="card__profile-info">
                <label for="" class="card__profile-name">Michelle Appleton</label>
                <span class="card__profile-date">28 Jun 2020</span>
              </div>
            </div>
            <a id="btn-share" class="card__share btn btn-circle" href="#">
              <i class="fas fa-share"></i>
            </a>
            <div class="card__slider">
              <div class="card__slider-content content">
                <label for="">SHARE</label>
                <div class="card__slider-social">
                  <i class="fab fa-facebook-square"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-pinterest"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="attribution">
        <label for=""> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </label>
        <label for="">
          Coded by <span>Massimo Bayle</span>.
          <a href="https://github.com/massiwo" target="_blank" title="Github"><img class="icon" src="./images/github.svg" alt="" srcset="" /></a>
          <a href="https://bitbucket.org/smako/" target="_blank" title="Bitbucket"><img class="icon" src="./images/bitbucket.svg" alt="" srcset="" /></a>
        </label>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/21a5f3eea0.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
  </body>
</html>
